# springboot-swagger-bootstrap

./: README.md  pom.xml  run.sh
src/main/java/com/vizexplorer/dataadapter/admin/: Main.java
src/main/java/com/vizexplorer/dataadapter/admin/config/: FileServerConfig.java
src/main/java/com/vizexplorer/dataadapter/admin/rest/: FileServerController.java
src/main/java/com/vizexplorer/dataadapter/admin/services/: FileService.java  FileServiceImpl.java
src/main/java/com/vizexplorer/dataadapter/admin/services/dto/: DirectoryInfo.java  FileInfo.java  FileList.java
src/main/resources/: application.properties
src/test/java/com/vizexplorer/dataadapter/admin/rest/: FileServerControllerTest.java
src/test/java/com/vizexplorer/dataadapter/admin/services/: FileServiceImplTest.java
src/test/resources/: application.properties  testfile.txt
